# Backend-Development

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
db/: init.sql
src/main/java/ru/ffanjex/backenddevelopment/: BackendDevelopmentApplication.java
src/main/java/ru/ffanjex/backenddevelopment/DTO/: RegisterUserDTO.java
src/main/java/ru/ffanjex/backenddevelopment/DTO/mapper/: UserMapper.java
src/main/java/ru/ffanjex/backenddevelopment/config/: CorsConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/ffanjex/backenddevelopment/controller/: AuthController.java  ChatController.java  MedicalCardController.java  MedicationScheduleController.java  SettingsController.java  TestController.java
src/main/java/ru/ffanjex/backenddevelopment/dto/: ChatHistoryResponse.java  ChatMessage.java  ChatRequestDto.java  ChatResponseDto.java  ChatResponseGpt.java  CodeVerificationRequest.java  EmailRequest.java  JwtResponse.java  MedicalCardDTO.java  MedicalCardRequest.java  MedicalCardResponse.java  MedicationScheduleRequest.java  MedicationScheduleResponse.java  MessageContent.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  SettingsRequest.java  UserCheckEmailDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/ru/ffanjex/backenddevelopment/entity/: ChatHistory.java  KnowledgeBase.java  MedicalCard.java  MedicationSchedule.java  User.java
src/main/java/ru/ffanjex/backenddevelopment/repository/: ChatHistoryRepository.java  KnowledgeBaseRepository.java  MedicalCardRepository.java  MedicationScheduleRepository.java  UserRepository.java
src/main/java/ru/ffanjex/backenddevelopment/service/: ChatService.java  CustomUserDetailsService.java  MedicalCardService.java  MedicationScheduleService.java  PasswordRecoveryService.java  SettingsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/ffanjex/backenddevelopment/: BackendDevelopmentApplicationTests.java
src/test/java/ru/ffanjex/backenddevelopment/controller/: AuthControllerTest.java  MedicalCardControllerTest.java  MedicationScheduleControllerTest.java  SettingsControllerTest.java
src/test/java/ru/ffanjex/backenddevelopment/service/: MedicalCardServiceTest.java  MedicationScheduleServiceTest.java  PasswordRecoveryServiceTest.java  SettingsServiceTest.java
