spring.application.name=Backend-Development
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-app
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true